<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green">#15a415</color>
    <color name="yellow">#ea9b08</color>
    <color name="red">#e01c1c</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
